
<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Bar Chart</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.1/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc16/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1/build/vega-embed.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Natural Disasters</h1>

    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>

      // Assign the specification to a local variable vlSpec.
      var vlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json", "description": "A simple line chart.",

  /*Visualisation Size*/

  "width": 360,
  "height": 250,
  "autosize": "pad",

  /*Data Input*/

  "data": {"url":
  "https://vega.github.io/vega-datasets/data/world-110m.json')).json()"
  },

  /*Encoding Data with Marks - (field-name, type-datatype)*/
  /*voncat takes an array an combines many visualisations in brackets*/

"vconcat": [
    {
      "width": 1200,
      "height": 300,
      "mark": "area",
      "encoding": {
        "x": {},
        "y": {}
      }
    },
    {
      "width": 3000,
      "height": 300,
      "mark": "bar",

      "encoding": {

        "x": {},
        "y": {},
        "color": {}

      },
    }
  ],
  "config": {}
};

      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', vlSpec);
    </script>
  </body>
</html>
