
<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Bar Chart</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.1/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc16/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1/build/vega-embed.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Natural Disasters</h1>

    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>

      // Assign the specification to a local variable vlSpec.
      var vlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json", "description": "A simple line chart.",

  /*Visualisation Size*/

  "width": 360,
  "height": 250,
  "autosize": "pad",

  /*Signals for slider with variable input values*/

  /*"signals": [
  	{
  		"name:" "Flex", "values": 
  		"bind": {"input": "range", "min": 0, "max": 12}
  	}
  ]*/

  /*Data Input*/

  "data": {"url":
  /*"https://gist.githubusercontent.com/raphaelhanke/4e4157768a769d8da7ca20b7b579f351/raw/6f4694116b8748c824ef981b19f251b84d12abb9/DataX1.csv"*/
  "../data/disasters_merged.csv"
  },

  /*Encoding Data with Marks - (field-name, type-datatype)*/
  /*voncat takes an array an combines many visualisations in brackets*/

"vconcat": [
    {
      "width": 1200,
      "height": 300,
      "mark": "area",
      "encoding": {
        "x": {
          "field": "year",
          "type": "temporal",
          "scale": {"domain": {"selection": "brush"}}
        },
        "y": {"aggregate": "count", "field": "*", "type": "quantitative"},
        "color": {"field": "disaster type", "type": "nominal"}
      }
    },
    {
      "width": 3000,
      "height": 300,
      "mark": "bar",

      "encoding": {

        "x": {"field": "name", "type": "nominal"},
        "y": {"aggregate": "count", "field": "*", "type": "quantitative"},
        "color": {"field": "disaster type", "type": "nominal"}

      },
      "selection": {"brush": {"type": "interval", "encodings": ["x"]}}
    }
  ],
  "config": {}
};

      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', vlSpec);
    </script>
  </body>
</html>
