
<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Bar Chart</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.1/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc16/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1/build/vega-embed.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Natural Disasters</h1>

<!-- Container for the visualization -->
    <div id="vis"></div>

    <script>

// Assign the specification to a local variable vlSpec.
      var vlSpec =  {

  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 900,
  "height": 500,
  "autosize": "none",


  "signals": [
    { "name": "tx", "update": "width / 2" },
    { "name": "ty", "update": "height / 2" },
    {
      "name": "scale",
      "value": 150,
      "on": [{
        "events": {"type": "wheel", "consume": true},
        "update": "clamp(scale * pow(1.0005, -event.deltaY * pow(16, event.deltaMode)), 150, 3000)"
      }]
    },
    {
      "name": "angles",
      "value": [0, 0],
      "on": [{
        "events": "mousedown",
        "update": "[rotateX, centerY]"
      }]
    },
    {
      "name": "cloned",
      "value": null,
      "on": [{
        "events": "mousedown",
        "update": "copy('projection')"
      }]
    },
    {
      "name": "start",
      "value": null,
      "on": [{
        "events": "mousedown",
        "update": "invert(cloned, xy())"
      }]
    },
    {
      "name": "drag", "value": null,
      "on": [{
        "events": "[mousedown, window:mouseup] > window:mousemove",
        "update": "invert(cloned, xy())"
      }]
    },
    {
      "name": "delta", "value": null,
      "on": [{
        "events": {"signal": "drag"},
        "update": "[drag[0] - start[0], start[1] - drag[1]]"
      }]
    },
    {
      "name": "rotateX", "value": 0,
      "on": [{
        "events": {"signal": "delta"},
        "update": "angles[0] + delta[0]"
      }]
    },
    {
      "name": "centerY", "value": 0,
      "on": [{
        "events": {"signal": "delta"},
        "update": "clamp(angles[1] + delta[1], -60, 60)"
      }]
    },

    //The input sliders -> refer to them instead of value input ("scale": "name")

    {
      "name": "hover", "value": 6,
      "bind": {"input": "range", "min": 0, "max": 12}
    },{ 
      "name": "example 1", "value": 150,
      "bind": {"input": "range", "min": 50, "max": 2000, "step": 1} 
    }
  ],

//How the map is portaied, zoomed etc

  "projections": [
    {
      "name": "projection",
      "type": "mercator",
      "scale": {"signal": "scale"},
      "rotate": [{"signal": "rotateX"}, 0, 0],
      "center": [0, {"signal": "centerY"}],
      "translate": [{"signal": "tx"}, {"signal": "ty"}]
    }
  ],


/*Data Array + transformations*/

  "data": [
  //Data with total occurences per country
    {
      "name": "disasters",
      "url": "https://bitbucket.org/datavizclimate/vega/raw/28eb141294173beb3feea9698e6d9d10378c55c8/data/disasters_by_country.csv",
      "format": {
        "type": "csv",
        "parse": {"country-code": "string", "occurrence": "number"},
        "delimiter": ","
      }
    },
  // World Map + Join-transform with occurences 
    {
      "name": "world",
      "url": "https://gist.githubusercontent.com/raphaelhanke/7e06be45ab7478a9667ad22f08e9550b/raw/0f6ab263a969d8f043b933b315e88f92efe88c2d/world2.json",
      "format": {"type": "topojson", "feature": "countries"},
      "transform":[{
          "type": "lookup",
          "from": "disasters",
          "key": "country-code",
          "fields": ["id"],
          "values": ["occurrence"]
        }]
    },
  // 
    {
      "name": "graticule",
      "transform": [
        { "type": "graticule", "step": [15, 15] }
      ]
    }
    /**,{
      "name": "disasters",
      "url": "https://gist.githubusercontent.com/raphaelhanke/91746fadc0f75f18115ab54bcafa9271/raw/02db992773be12f6d08b2bbcef182d556b517ac9/dis.csv",
      "format":{
        "type": "csv",
        "parse": "auto"
      },
      "transform":[
      {
        "type": "lookup",
        "on": "world",
        "onkeys": "id",
        "key": "country-code",
        "as": "pop"
      }
      ]
    }*/
  ],


//Define a color scale which is going to be used for filling

  "scales": [
   {
      "name": "color",
      "type": "sequential",
      "domain": {"data": "disasters", "field": "occurrence"},
      "range": "heatmap",
      "nice": false,
      "zero": false
    }
  ],


/*Marks for event + reaction*/

  "marks": [
//mark1 - Grid behind the worldmap
    {
      "type": "shape",
      "from": {"data": "graticule"},
      "encode": {
        "enter": {
          "strokeWidth": {"value": 1},
          "stroke": {"value": "#ddd"},
          "fill": {"value": null}
        }
      },
      "transform": [
        { "type": "geoshape", "projection": "projection" }
      ]
    },

/*mark2 - 
Worldmap color encoding, hover and tooltip
For the color encoding the "scale" is added to fill 
Tooltips with datum. for position of cursor
*/
    {
      "type": "shape",
      "from": {"data": "world"},

      "encode": { 
        "update": {
          "strokeWidth": {"value": 0.5},
          "stroke": {"value": "#bbb"},
          "fill": {"scale": "color", "field": "occurrence"}, 
          "zindex": {"value": 0},
          "tooltip": {
            "signal":  "{title: 'Country: ' + datum.id, 'Occurrence': datum.occurrence}"
            }
        },
        "hover": { //hover 
          "strokeWidth": {"signal": "hover"},
          "stroke": {"value": "firebrick"},
          "zindex": {"value": 1}
        }
      },
      "transform": [
        { "type": "geoshape", "projection": "projection" }
      ]
    }
  ],
      "legends": [
    {"fill": "color", "orient": "bottom-left", "title": "Total Disasters"}
  ]

};


//  "config": {}


      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', vlSpec);
    </script>
  </body>
</html>