<!DOCTYPE html>
<html>
  <head>
    <title>Global disasters linked to CO²?</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc15/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1/build/vega-embed.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Global disasters linked to CO²?</h1>
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
      // Assign the specification to a local variable vlSpec.
        var vlSpec = "line.vl_group.json";
//       var vlSpec = 
//             {
//             "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
//             "description": "A simple line chart.",
//             "width": 360,
//             "data": {
//                 "url": "https://gist.githubusercontent.com/3Diego/ceb18116072f659427fe490fd85899db/raw/e20b1adc401e8e1d02383f3bba3717467b002f25/sp500.csv"
//             },
//             "mark": "line",
//             "encoding": {
//                 "x": {
//                 "field": "date",
//                 "type": "temporal"
//                 },
//                 "y": {
//                 "field": "price",
//                 "type": "quantitative"
//                 }
//             }
//             };

      // Embed the visualization in the container with id `vis`
      //vegaEmbed('#vis', vlSpec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  //}).catch(console.error);
  
var view;

    fetch('line.vl_group.json')
      .then(res => res.json())
      .then(spec => render(spec))
      .catch(err => console.error(err));

    function render(spec) {
      view = new vega.View(vega.parse(spec), {
        renderer:  'canvas',  // renderer (canvas or svg)
        container: '#view',   // parent DOM container
        hover:     true       // enable hover processing
      });
      return view.runAsync();
    }
    </script>
  </body>
</html>
