<!DOCTYPE html>
<html>
  <head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>
</head>
<body>

<h1>Global disasters linked to Carbon Dioxide concentration?</h1>


  <div id="view"></div>
  <script type="text/javascript">
    var view;
    
    vega.formatLocale({
  thousands: "",
});

var handler = new vegaTooltip.Handler();

    fetch('line.vl_group.json')
      .then(res => res.json())
      .then(spec => render(spec))
      .catch(err => console.error(err));

    function render(spec) {
      view = new vega.View(vega.parse(spec), {
        renderer:  'canvas',  // renderer (canvas or svg)
        container: '#view',   // parent DOM container
        hover:     true       // enable hover processing
      });
      return view.runAsync();
    }
  </script>
</body>
</html>
